.list-grid-item,
.placeholder {
  padding: 24px;
  @media (max-width: $break-l) {
    padding: 24px 12px;
  }
  @media (max-width: $break-s) {
    padding: 24px 0;
  }
}

.article-in-list {
  a {
    display: flex;
    position: relative;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    background: $color-bg-content-text;
    color: $color-text;
    box-shadow: 0 5px 25px -3px rgba(0, 0, 0, 0.1);
    border-radius: 12px 0 0 0;

    &:hover {
      background: $color-bg-content-listitem;
      box-shadow: 0 5px 25px -3px rgba(0, 0, 0, 0.2);
      color: $color-text-link;
      text-decoration: none;

      .more {
        color: $color-text-link-strong;
      }
    }
  }

  .meta {
    height: 36px;
    display: flex;
    justify-content: space-between;
    z-index: 2;

    .publishing-date {
      border: 1px solid $color-border;
      border-radius: 3px;
      padding: 2px;
      margin: 6px 0 0 6px;
      background: #fff;
      height: 44px;
      width: 34px;
      position: relative;

      span {
        line-height: 14px;
        font-size: 15px;
        display: block;
        text-align: center;

        &:nth-child(2) {
          font-weight: bold;
        }
      }
    }
    .type {
      line-height: 36px;
      font-family: $font-decorative;
      letter-spacing: -0.025em;
      font-size: 20px;
      margin-right: 6px;
    }
  }

  .image {
    width: 100% !important;
    background: transparent 50% 50% no-repeat;
    background-size: cover;
    overflow: hidden;

    img {
      display: none;
    }

    &:before {
      content: '';
      display: block;
      padding-top: 75%;
    }
  }

  .text {
    margin: 1rem 0.5rem 1rem 0.5rem;
    text-align: left;

    h2 {
      margin: 24px 16px 0 16px;
      font-size: $amatic-xl;
      line-height: 1.1;
    }

    h3 {
      margin: 4px 16px 0 16px;
      @include l;
      font-size: $amatic-l;
      color: $color-text-weak !important;
    }

    .excerpt {
      div,
      div p {
        color: $color-text !important;
        font-size: $size-s;
      }

      div {
        margin: 24px 16px 0 16px;
      }
    }
  }
}

.list-grid {
  padding: 24px;
  display: flex;
  flex-flow: row;
  align-items: stretch;
  margin: 0 auto;
  max-width: 1500px;

  .list-grid-item,
  .placeholder {
    width: 100%;
    flex: 1 1 auto;
    img {
      width: 100%;
    }
  }
}

.list-grid.latest-items {
  @media (max-width: $break-l) {
    flex-flow: row wrap;
  }
}

.list-grid.all-items {
  flex-flow: row wrap;

  .list-grid-item,
  .placeholder {
    width: 20%;

    @media (max-width: $break-xl) {
      width: 28%;
    }
    @media (max-width: $break-s) {
      width: 100%;
    }
  }
}

#infscr-loading {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.placeholder {
  visibility: hidden;
}
