<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300|Raleway:400,400i,700');
      html {
        font-family: Raleway, sans-serif;
        font-size: 16px;
        line-height: 1.45;
      }
      .content {
        max-width: 60rem;
        height: 200vh;
        background: #f4f4f4;
        margin: 0 auto;
        padding: 1rem;
      }
      .comments {
        max-width: 60rem;
        height: 100vh;
        background: tomato;
        margin: 2rem auto;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="c_interact"></div>
    <div class="content"></div>
    <div class="comments" id="kommentare"></div>
    <script src="../lib/index.js"></script>
  </body>
</html>
